# chapter 13 - R code 

#13-1 : The two-stage nested design :

#example 13-1
Input =("
 Batches  Supplier response
  1          1        1
  1          1       -1
  1          1        0
  1          2        1
  1          2       -2
  1          2       -3
  1          3        2
  1          3        4
  1          3        0
  2          1       -2
  2          1       -3
  2          1       -4
  2          2        0
  2          2        4
  2          2        2
  2          3       -2
  2          3        0
  2          3        2
  3          1       -2 
  3          1        0
  3          1        1
  3          2       -1
  3          2        0
  3          2       -2
  3          3        1
  3          3       -1
  3          3        2
  4          1        1
  4          1        4
  4          1        0
  4          2        0
  4          2        3
  4          2        2
  4          3        3
  4          3        2
  4          3        1
")

Data = data.frame(read.table(textConnection(Input),header=TRUE))
Data$Batches = as.factor(Data$Batches)
Data$Supplier = as.factor(Data$Supplier)

library(tidyverse)
glimpse(Data)

#install.packages("GAD")
library(GAD)
supplier <- as.fixed(Data$Supplier)
batches <- as.random(Data$Batches)

data_aov <- aov(
  response ~ supplier + supplier:batches ,
  data = Data
)

(model_anova <- gad(data_aov))

data_aov$residuals
data_aov$fitted.values

#summary(data_aov) : it's wrong

#Assumptions to check : page 563

plot(data_aov)

library(ggplot2)
ggplot(Data , aes(x=data_aov$fitted.values , y=data_aov$residuals)) +
  geom_point() +
  labs(title = "plot of residuals VS predicted value",
       x = "residuals",
       y = "predicted value") + geom_hline(yintercept = 0)


ggplot(Data , aes(x=Supplier , y=data_aov$residuals)) +
  geom_point() +
  labs(title = "plot of residuals VS Supplier",
       x = "Supplier",
       y = "residuals") + geom_hline(yintercept = 0)




#EMSanova: Calculate ANOVA table with EMS
#install.packages("EMSaov")
library(EMSaov)
anova.result<-EMSanova(response ~ Supplier + Batches , 
                       data = Data ,
                       type=c("F","R"),
                       nested=c(NA,"Supplier"),
                       level=c(3,4)) ;anova.result

#variance component   
library(lme4)
data_lme <- lmer(
  response ~ Supplier + (1|Batches:Supplier) , 
  data = Data
)

lme_sum <- summary(data_lme);lme_sum

capture.output(lme_sum)


  

#Three-Stage Nested Design Example
  
rresponse <- c(42.5,43.1,37,50.7,61.6,58.8,61.9,53.9,58,53.8,59.5,55.9,
                 46.5,48.1,39,53.7,59.6,62.8,60.9,59.9,59,50.8,57.5,46.9,
                 44.5,40.1,43,47.7,61.6,57.8,52.9,57.9,61,53.8,55.5,51.9,
                 39.5,37.8,45,37.8,59,63.9,63.8,58,56.7,50.8,52.7,45.7,
                 35.5,38.8,38,38.8,59,61.9,65.8,60,50.7,50.8,56.7,47.7,
                 37.5,41.8,42,41.8,60,59.9,59.8,62,52.7,58.8,57.7,49.7)

alloy_chemistry <- as.factor(c(rep(1,36),rep(2,36)))
Mold <- as.factor(rep(c(1,2,3,4),18))
Oven <- as.factor(rep(c(1,1,1,1,2,2,2,2,3,3,3,3),6))

df <- data.frame(alloy_chemistry,Mold,Oven,rresponse)  

library(EMSaov)
anova.result1<-EMSanova(rresponse ~ alloy_chemistry + Oven + Mold , 
                        data = df ,
                        type=c("F","F","R"),
                        nested=c(NA,"alloy_chemistry","Oven"),
                        level=c(2,3,4))

anova.result1
anova.result1$EMS

#variance component
library(lme4)
data_lme1 <- lmer(
  rresponse ~ alloy_chemistry + (1|Oven:alloy_chemistry) + (1|Mold:Oven:alloy_chemistry) , 
  data = df
)

lme_sum1 <- summary(data_lme1);lme_sum1

capture.output(lme_sum1)
##


#example 13-2 :design with both nested and factorial factors :
library(tidyverse)

Response <- c(22,24,23,24,28,29,25,23,30,27,29,28,30,32,27,25,25,21,24,22,27,25,26,23,
              26,28,27,25,28,25,24,23,29,28,30,27,24,23,28,30,27,25,26,24,24,27,28,27)

Fixture <- as.factor(rep(c(rep(1,8),rep(2,8),rep(3,8)),2))
Operator <- as.factor(rep(c(1,1,2,2,3,3,4,4),6))
Layout <- as.factor(c(rep(1,24),rep(2,24)))

DF <- data.frame(Fixture,Layout,Operator,Response)

glimpse(DF)

fit <- lm(Response ~ (Fixture + Layout)^2 + (Operator + Fixture:Operator)%in%Layout , data = DF) 
ANOVA <- anova(fit) ;ANOVA
#Note: The F and p-values here are for the fixed effects model 


#Split-Plot design:
rrresponse <- c(30,34,29,28,31,31,31,35,32,
                35,41,26,32,36,30,37,40,34,
                37,38,33,40,42,32,41,39,39,
                36,42,36,41,40,40,40,44,45)

Method <- as.factor(rep(c(1,2,3),12))
Temperature <- as.factor(c(rep(200,9),rep(225,9),rep(250,9),rep(275,9)))
Replicate <- as.factor(rep(c(1,1,1,2,2,2,3,3,3),4))

DATA <- data.frame(Method,Temperature,Replicate,rrresponse)

library(agricolae)

attach(DATA)
?sp.plot
model <- sp.plot(block = Replicate, 
                 pplot = Method , 
                 splot = Temperature , 
                 Y = rrresponse)


#ANOVA table for split plot experiment

SP <- aov(rrresponse~ Replicate*Method*Temperature,data=DATA)
summary(SP)

SP1 <- aov(rrresponse ~ Replicate + Method + Replicate:Method + Temperature + 
                        Method:Temperature + Error(Method/Replicate),
                        data=DATA)

summary(SP1)


